before_script:
  - sudo apt-get update -qq
  -  sudo apt-get install cmake make g++ xorg-dev libqt4-dev libcurl4-openssl-dev libavahi-compat-libdnssd-dev libssl-dev 
install: 
  - ./hm.sh conf -g1
  -  ./hm.sh build
